# ArchinotesX

./: .gitignore  .travis.yml  README.md  db.sqlite3  package.json
ArchinotesX/: .bowerrc  .eslintrc.json  .gitignore  .yo-rc.json  README.md  bower.json  db.sqlite3  gulpfile.js  manage.py  package.json  pom.xml  settings.py  urls.py
ArchinotesX/.jhipster/: Accidente.json  ArchivoAccidente.json  ArchivoColaPeaje.json  ArchivoIncidente.json  ArchivoIndiceMortalidad.json  ArchivoInspeccionBaches.json  ArchivoInspeccionBarrera.json  ArchivoInspeccionDesportillamiento.json  ArchivoInspeccionDrenajes.json  ArchivoInspeccionSenalizacionH.json  ArchivoInspeccionSenalizacionV.json  ArchivoMargenesSeparador.json  ArchivoOcupacionCarriles.json  CausaAccidente.json  CentroMedico.json  ColaPeaje.json  ColaPeajeDetalle.json  DB-README.txt  EstadoBaches.json  EstadoBarreraContencion.json  EstadoDesportillamiento.json  EstadoDrenajes.json  EstadoMargenesSeparador.json  EstadoSenalizacionH.json  EstadoSenalizacionV.json  EstructuraContencion.json  EstructuraHidraulica.json  Incidente.json  IndiceMortalidad.json  IndiceMortalidadDetalle.json  InfraestructuraAfectada.json  InspeccionBaches.json  InspeccionBarreraContencion.json  InspeccionDesportillamiento.json  InspeccionDrenajes.json  InspeccionMargenesSeparador.json  InspeccionSenalizacionH.json  InspeccionSenalizacionV.json  InteraccionAccidente.json  InteraccionBaches.json  (+23 more)
ArchinotesX/.jhipster/Definitivos/: schema_sicc_novalues.sql  schema_sicc_values.sql  schema_sicc_withvalues.sql
ArchinotesX/.jhipster/Definitivos/Accidente/: Accidente.json  CentroMedico.json  PersonaAfectadaEnAccidente.json  TipoAccidente.json  TipoAfectacionPersona.json  VehiculoAfectadoEnAccidente.json  VehiculoDeApoyoAccidente.json
ArchinotesX/.jhipster/Definitivos/Incidente/: CausaIncidente.json  Incidente.json  InteraccionIncidente.json  TipoIncidente.json  VehiculoAfectadoEnIncidente.json  VehiculoDeApoyoIncidente.json
ArchinotesX/.jhipster/Definitivos/Trasversales/: FactorClimatologico.json  InfraestructuraAfectada.json  TipoVehiculoAfectado.json  TipoVehiculoApoyo.json  Tramo.json
ArchinotesX/ArchinotesX/: settings.py  urls.py  wsgi.py
ArchinotesX/gulp/: build.js  serveDist.js
ArchinotesX/reference_architect/: admin.py  forms.py  models.py  urls.py  views.py
ArchinotesX/reference_architect/migrations/: 0001_initial.py  0004_auto_20160807_1728.py  0006_datamicroservice.py
ArchinotesX/reference_architect/static/css/e-main/: background.css  custom.css  landing-page.css
ArchinotesX/reference_architect/static/js/d-json-editor/: json-editor.js
ArchinotesX/reference_architect/templates/: base.html
ArchinotesX/reference_architect/templates/reference_architect/: ajaxtest.html  base.html  base_modal.html  create_sql_source.html  datasources.html  index.html  microservices.html  overview.html
ArchinotesX/reference_architect/templates/registration/: login.html  logout.html
ArchinotesX/src/main/java/com/proycomp/sicc/: ApplicationWebXml.java  ArchinotesXApp.java  SiccApp.java
ArchinotesX/src/main/java/com/uniandes/thesis/: ApplicationWebXml.java  ArchinotesXApp.java
ArchinotesX/src/main/resources/: ehcache.xml  logback-spring.xml
ArchinotesX/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
ArchinotesX/src/main/resources/config/liquibase/: master.xml  users.csv  users_authorities.csv
ArchinotesX/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
ArchinotesX/src/main/resources/config/liquibase/imports/: authorities.csv  companies.csv  datamicroservices.csv  projects.csv  sql_datasources.csv  users.csv  users_authorities.csv
ArchinotesX/src/main/resources/dcos/: data-microservice.json  data_microservice.json
ArchinotesX/src/main/resources/i18n/: messages.properties
ArchinotesX/src/main/webapp/: index.html
ArchinotesX/src/main/webapp/app/: app.constants.js  app.module.js  app.state.js
ArchinotesX/src/main/webapp/app/account/: account.state.js
ArchinotesX/src/main/webapp/app/account/activate/: activate.controller.js  activate.html  activate.state.js
ArchinotesX/src/main/webapp/app/account/password/: password-strength-bar.directive.js  password.controller.js  password.html  password.state.js
ArchinotesX/src/main/webapp/app/account/register/: register.controller.js  register.html  register.state.js
ArchinotesX/src/main/webapp/app/account/settings/: settings.controller.js  settings.html  settings.state.js
ArchinotesX/src/main/webapp/app/admin/: admin.state.js
ArchinotesX/src/main/webapp/app/admin/audits/: audits.controller.js  audits.html  audits.service.js  audits.state.js
ArchinotesX/src/main/webapp/app/admin/configuration/: configuration.controller.js  configuration.html  configuration.service.js  configuration.state.js
ArchinotesX/src/main/webapp/app/admin/docs/: docs.state.js
ArchinotesX/src/main/webapp/app/admin/health/: health.controller.js  health.html  health.modal.controller.js  health.service.js  health.state.js
ArchinotesX/src/main/webapp/app/admin/logs/: logs.controller.js  logs.html  logs.service.js  logs.state.js
ArchinotesX/src/main/webapp/app/admin/metrics/: metrics.html  (+4 more)
ArchinotesX/src/main/webapp/app/entities/: entity.constants.js  entity.state.js
ArchinotesX/src/main/webapp/app/home/: data-microservice.service.js  delete-data-microservice-modal.html  delete-data-microservice.controller.js  home.controller.js  home.html  home.state.js  new-data-microservice-modal.html  new-data-microservice.controller.js
ArchinotesX/src/main/webapp/app/reportes/: reportes-mantenimiento.controller.js  reportes.state.js
ArchinotesX/src/main/webapp/app/viewpoints/: assignment.html  deployment.html  draw.directive.js  functional.html  microservice-ds.service.js  microservice-tags.service.js  viewpoints.controller.js  viewpoints.html  viewpoints.state.js
ArchinotesX/src/main/webapp/content/css/: common.css  landing-page.css  main.css
ArchinotesX/src/main/webapp/content/js/: jquery.line-points.js  jquery.line.js
(+944 files in other folders)
