db.ar.insert(	
	{ zoneId: "znApolo", zoneName: "Servicios Apolo", zoneBackground: "FFCB8C",
		subzones: [ 
			{ subzoneId: "subznVolumetricos", subzoneName: "Servicios Volumétricos", subzoneBackground: "FFB566",
				services: [ 
					{ id: "SVOL-001", serviceName: "Campo"}, 
					{ id: "SVOL-002", serviceName: "Pozo"},
					{ id: "SVOL-003", serviceName: "Tanque"},
					{ id: "SVOL-004", serviceName: "Yacimiento"},
					{ id: "SVOL-005", serviceName: "Parámetros Operacionales Inyección"},
					{ id: "SVOL-006", serviceName: "Eventos Pozo Producción"},
					{ id: "SVOL-007", serviceName: "Producción Pozo"},
					{ id: "SVOL-008", serviceName: "Parámetros Operacionales Producción"},
					{ id: "SVOL-009", serviceName: "Eventos Superficie"},
					{ id: "SVOL-010", serviceName: "Pruebas Pozo"} 
				] 
			},
			{ subzoneId: "subznOperacionales", subzoneName: "Servicios Operacionales", subzoneBackground: "FFB566",
				services: [ 
					{ id: "SOPE-001", serviceName: "Procedimiento Operación"}, 
					{ id: "SOPE-002", serviceName: "Programa Producción"},
					{ id: "SOPE-003", serviceName: "Plan Abandono"},
					{ id: "SOPE-004", serviceName: "Abandono Campo"}, 
					{ id: "SOPE-005", serviceName: "Desincorporación Equipos"}, 
					{ id: "SOPE-006", serviceName: "Plan Operación Pozo"}, 
					{ id: "SOPE-007", serviceName: "Residuos"}, 
					{ id: "SOPE-008", serviceName: "Datos Campo"}, 
					{ id: "SOPE-009", serviceName: "Abandono Pozo"}, 
					{ id: "SOPE-010", serviceName: "Desincorporación Activo"}, 
					{ id: "SOPE-011", serviceName: "Plan Operación Superficie"} 
				] 
			},
			{ subzoneId: "subznFacilidades", subzoneName: "Servicios Facilidades", subzoneBackground: "FFB566",
				services: 
				[ 
					{ id: "SFAL-001", serviceName: "Equipos"}, 
					{ id: "SFAL-002", serviceName: "Agua"}, 
					{ id: "SFAL-003", serviceName: "Líneas Troncales"}, 
					{ id: "SFAL-004", serviceName: "Diseño Facilidad Superficie"}, 
					{ id: "SFAL-005", serviceName: "Eventos Equipos"}, 
					{ id: "SFAL-006", serviceName: "Instalación"} 
				]
			},
			{ subzoneId: "subznMantenimiento", subzoneName: "Servicios Mantenimiento", subzoneBackground: "FFB566",
				services: 
				[ 
					{ id: "SMAN-001", serviceName: "Plan Mantenimiento Mayor"}, 
					{ id: "SMAN-002", serviceName: "Plan Mantenimiento Menor"}, 
					{ id: "SMAN-003", serviceName: "Datos Mantenimiento"}, 
					{ id: "SMAN-004", serviceName: "Procedimiento Mantenimiento"}, 
					{ id: "SMAN-005", serviceName: "Ordenes Trabajo"}, 
					{ id: "SMAN-006", serviceName: "Plan Mantenimiento Confiabilidad"}, 
					{ id: "SMAN-007", serviceName: "Incidente Mantenimiento"}, 
					{ id: "SMAN-008", serviceName: "Reparación"} 
				]
			},
			{ subzoneId: "subznOptimizacion", subzoneName: "Servicios Optimización", subzoneBackground: "FFB566",
				services: [ 
					{ id: "SOPT-001", serviceName: "Análisis"}, 
					{ id: "SOPT-002", serviceName: "Gestión Modelos"}, 
					{ id: "SOPT-003", serviceName: "Optimización"}, 
					{ id: "SOPT-004", serviceName: "Cartera Optimización"}, 
					{ id: "SOPT-005", serviceName: "Modelos"} 
				]
			},
			{ subzoneId: "subznDiseño", subzoneName: "Servicios de Diseño", subzoneBackground: "FFB566",
				services: [ 
					{ id: "SDIS-001", serviceName: "Planos"}, 
					{ id: "SDIS-002", serviceName: "Cálculos Estimaciones Ingeniería"} 
				]
			}	
		]
	}
)

db.ar.insert(	
	{ zoneId: "znPresentacion", zoneName: "Zona Servicios de Presentación", zoneBackground: "B7E2FC",
		services: [
			{ id: "SPRE-001", serviceName: "Acumulados"}, 
			{ id: "SPRE-002", serviceName: "Visualización Geográfica"},
			{ id: "SPRE-003", serviceName: "Gen. Imágenes Alejandría"}
		],
		subzones: [ 
			{ subzoneId: "subznPortal", subzoneName: "Portal", subzoneBackground: "9DD7FB",
				services: [ 
					{ id: "SPORT-001", serviceName: "Presentación Datos Operacionales"}, 
					{ id: "SPORT-002", serviceName: "Presentación Datos Producción"},
					{ id: "SPORT-003", serviceName: "Presentación Indicadores"}
				] 
			},
			{ subzoneId: "subznMovilidad", subzoneName: "Movilidad", subzoneBackground: "9DD7FB",
				services: [ 
					{ id: "SMOV-001", serviceName: "Presentación Datos Operacionales"}, 
					{ id: "SMOV-002", serviceName: "Presentación Datos Producción"},
					{ id: "SMOV-003", serviceName: "Presentación Indicadores"}
				] 
			}
		]
	}
)

db.ar.insert(	
	{ zoneId: "znGeociencias", zoneName: "Servicios Geociencias", zoneBackground: "FFCB8C",
		subzones: [ 
			{ subzoneId: "subznPerforacion", subzoneName: "Servicios de Perforación", subzoneBackground: "FFB566",
				services: [ 
					{ id: "SPER-001", serviceName: "Diseño Pozo"}, 
					{ id: "SPER-002", serviceName: "Perforación Pozo"},
					{ id: "SPER-003", serviceName: "Diseño Pozo Modelo"},
					{ id: "SPER-004", serviceName: "Análisis Evaluación Perforación"},
					{ id: "SPER-005", serviceName: "Geología Perforación"}
				] 
			},
			{ subzoneId: "subznGenerales", subzoneName: "Servicios Generales", subzoneBackground: "FFB566",
				services: [ 
					{ id: "SGO-001", serviceName: "Geología"}, 
					{ id: "SGO-002", serviceName: "Simulación"},
					{ id: "SGO-003", serviceName: "Sísmica"},
					{ id: "SGO-004", serviceName: "Plan Explotación"},
					{ id: "SGO-005", serviceName: "Plan Perforación"},
					{ id: "SGO-006", serviceName: "Plan Infraestructura"},
					{ id: "SGO-007", serviceName: "Estudios Ingeniería"},
					{ id: "SGO-008", serviceName: "Mapas"}
				] 
			}
		]
	}
)

db.ar.insert(	
	{ zoneId: "znLaboratorio", zoneName: "Servicios Laboratorio", zoneBackground: "FFCB8C",
		services: [
			{ id: "SLAB-001", serviceName: "Análisis"}
		]
	}
)

db.ar.insert(	
	{ zoneId: "znGAIA", zoneName: "Servicios GAIA", zoneBackground: "FFCB8C",
		services: [
			{ id: "SGAIA-001", serviceName: "Reservas"}
		]
	}
)

db.ar.insert(	
	{ zoneId: "znLogistica", zoneName: "Servicios Logística", zoneBackground: "FFCB8C",
		services: [
			{ id: "SLOG-001", serviceName: "Arrendamientos"},
			{ id: "SLOG-002", serviceName: "Compras"},
			{ id: "SLOG-003", serviceName: "Licencias"},
			{ id: "SLOG-004", serviceName: "Licitación"},
			{ id: "SLOG-005", serviceName: "Materiales"}
		]
	}
)

db.ar.insert(	
	{ zoneId: "znCalidad", zoneName: "Servicios Aseguramiento Calidad", zoneBackground: "FFCB8C",
		services: [
			{ id: "SLOG-001", serviceName: "Cumplimiento QA"}
		]
	}
)

db.ar.insert(	
	{ zoneId: "znIngenieria", zoneName: "Servicios Ingeniería", zoneBackground: "FFCB8C",
		services: [
			{ id: "SIN-001", serviceName: "Conceptualización"},
			{ id: "SIN-002", serviceName: "Visualización"},
			{ id: "SIN-003", serviceName: "Definición"},
			{ id: "SIN-004", serviceName: "Ejecución"},
			{ id: "SIN-005", serviceName: "Cierre"},
			{ id: "SIN-006", serviceName: "Comissioning"},
			{ id: "SIN-007", serviceName: "Visualizacion Soluciones Infraestructura"},
			{ id: "SIN-008", serviceName: "Conceptualización Tecnologia"},
			{ id: "SIN-009", serviceName: "Inventario Ingeniería"}
		]
	}
)

db.ar.insert(	
	{ zoneId: "znTiempo", zoneName: "Tiempo Real", zoneBackground: "FFCB8C",
		services: [
			{ id: "STR-001", serviceName: "Histórico TR"},
			{ id: "STR-002", serviceName: "Datos Operacionales"}
		]
	}
)

db.ar.insert(	
	{ zoneId: "znTransporte", zoneName: "Servicios Transporte y Comercialización", zoneBackground: "FFCB8C",
		services: [
			{ id: "STRC-001", serviceName: "Cargadero"},
			{ id: "STRC-002", serviceName: "Carrotanque"},
			{ id: "STRC-003", serviceName: "Oleoducto"}
		]
	}
)

db.ar.insert(	
	{ zoneId: "znAutProcesos", zoneName: "Zona Automatización de Procesos", zoneBackground: "FFB3B3",
		subzones: [ 
			{ subzoneId: "subznDocumental", subzoneName: "Gestión Documental", subzoneBackground: "FF9999",
				services: [ 
					{ id: "SGDOC-001", serviceName: "Documentación"}, 
					{ id: "SGDOC-002", serviceName: "BD Conocimiento"}, 
					{ id: "SGDOC-003", serviceName: "Informe Técnico"}, 
					{ id: "SGDOC-004", serviceName: "Informe Evaluación"}, 
					{ id: "SGDOC-005", serviceName: "Evaluación Plan Negocio"}, 
					{ id: "SGDOC-006", serviceName: "Evaluación Reservas"}, 
					{ id: "SGDOC-007", serviceName: "Evaluación Perforación"}, 
					{ id: "SGDOC-008", serviceName: "Evaluacion Operacional"}, 
					{ id: "SGDOC-009", serviceName: "Imágenes"}
				] 
			},
			{ subzoneId: "subznProyectos", subzoneName: "Servicios Proyectos", subzoneBackground: "FF9999",
				services: [ 
					{ id: "SPY-001", serviceName: "Gestión Proyectos"}, 
					{ id: "SPY-002", serviceName: "Portafolio Proyectos"}, 
					{ id: "SPY-003", serviceName: "Proyectos"}, 
					{ id: "SPY-004", serviceName: "Programas Cronogramas"}, 
					{ id: "SPY-005", serviceName: "Planes"}, 
					{ id: "SPY-006", serviceName: "Tareas"}, 
					{ id: "SPY-007", serviceName: "Secuencia Perforación"}, 
					{ id: "SPY-008", serviceName: "Monitoreo Alarmas"}, 
					{ id: "SPY-009", serviceName: "Control Seguimiento"}, 
					{ id: "SPY-010", serviceName: "Auditoría"}
				] 
			},
			{ subzoneId: "subznBPM", subzoneName: "BPM", subzoneBackground: "FF9999",
				services: [ 
					{ id: "BPM-001", serviceName: "Diseño Proceso"}, 
					{ id: "BPM-002", serviceName: "Ejecución Proceso"}, 
					{ id: "BPM-003", serviceName: "BAM"}
				] 
			}
		]
	}
)

db.ar.insert(	
	{ zoneId: "znSoporte", zoneName: "Servicios de Soporte", zoneBackground: "FFF7CC",
		subzones: [ 
			{ subzoneId: "subznFinancieros", subzoneName: "Servicios Financieros", subzoneBackground: "FFF3B3",
				services: [ 
					{ id: "SFIN-001", serviceName: "Activos"}, 
					{ id: "SFIN-001", serviceName: "Análisis Financiero"}, 
					{ id: "SFIN-001", serviceName: "Auditoría"}, 
					{ id: "SFIN-001", serviceName: "Control Seguimiento"}, 
					{ id: "SFIN-001", serviceName: "Estimación Costos"}, 
					{ id: "SFIN-001", serviceName: "Optimizacion Financiera"}, 
					{ id: "SFIN-001", serviceName: "Presupuesto"}
				] 
			},
			{ subzoneId: "subznReportes", subzoneName: "Servicios de Reportes", subzoneBackground: "FFF3B3",
				services: [ 
					{ id: "SREP-001", serviceName: "Reportes Estratégicos"}, 
					{ id: "SREP-002", serviceName: "Reportes Operativos"}, 
					{ id: "SREP-003", serviceName: "Reportes Tácticos"}, 
					{ id: "SREP-004", serviceName: "Servicio Indicadores Exploración"}, 
					{ id: "SREP-005", serviceName: "Servicio Indicadores Financieros"}, 
					{ id: "SREP-006", serviceName: "Servicio Indicadores Producción"}, 
					{ id: "SREP-007", serviceName: "Servicio Indicadores HSEQ"}
				] 
			},
			{ subzoneId: "subznRRHH", subzoneName: "Servicios RRHH", subzoneBackground: "FFF3B3",
				services: [ 
					{ id: "BSRH-001", serviceName: "RRHH"}
				] 
			},
			{ subzoneId: "subznJuridicos", subzoneName: "Servicios Jurídicos", subzoneBackground: "FFF3B3",
				services: [ 
					{ id: "SJUR-001", serviceName: "Contratos"},
					{ id: "SJUR-002", serviceName: "Permisos Legales"},
					{ id: "SJUR-003", serviceName: "Permisos Operativos"}
				] 
			},
			{ subzoneId: "subznRiesgo", subzoneName: "Servicios Riesgo", subzoneBackground: "FFF3B3",
				services: [ 
					{ id: "SRSGO-001", serviceName: "Análisis Riesgo Técnico-Económico"},
					{ id: "SRSGO-002", serviceName: "Impacto"},
					{ id: "SRSGO-003", serviceName: "Riesgo Financiero"},
					{ id: "SRSGO-004", serviceName: "Riesgo Proyecto"},
					{ id: "SRSGO-005", serviceName: "Riesgos Laborales"}
				] 
			},
			{ subzoneId: "subznMensajeria", subzoneName: "Servicios Mensajería", subzoneBackground: "FFF3B3",
				services: [ 
					{ id: "MSG-001", serviceName: "Correo"},
					{ id: "MSG-002", serviceName: "SMS"}
				] 
			},
			{ subzoneId: "subznClienteSocios", subzoneName: "Servicios Cliente Socios", subzoneBackground: "FFF3B3",
				services: [ 
					{ id: "SCLIS-001", serviceName: "Participacion JOAS"}
				] 
			},
			{ subzoneId: "subznArchivoFisico", subzoneName: "Servicios Archivo Físico", subzoneBackground: "FFF3B3",
				services: [ 
					{ id: "ARF-001", serviceName: "Archivo"}
				] 
			},
			{ subzoneId: "subznAmbientales", subzoneName: "Servicios Ambientales", subzoneBackground: "FFF3B3",
				services: [ 
					{ id: "AMB-001", serviceName: "Evaluación Ambiental"},
					{ id: "AMB-002", serviceName: "Evaluación Social"}
				] 
			},
			{ subzoneId: "subznHSEQ", subzoneName: "Servicios HSEQ", subzoneBackground: "FFF3B3",
				services: [ 
					{ id: "SHSE-001", serviceName: "Ambiente Trabajo"},
					{ id: "SHSE-002", serviceName: "Hallazgos"},
					{ id: "SHSE-003", serviceName: "Higiene"},
					{ id: "SHSE-004", serviceName: "Optimizacion HSEQ"},
					{ id: "SHSE-005", serviceName: "Seguridad Industrial"}
				] 
			},
			{ subzoneId: "subznSeguridad", subzoneName: "Servicios Seguridad", subzoneBackground: "FFF3B3",
				services: [ 
					{ id: "SEG-001", serviceName: "Autenticacion"},
					{ id: "SEG-002", serviceName: "Ciframiento"},
					{ id: "SEG-003", serviceName: "Bitácora"}
				] 
			}
		]
	}
)

db.ar.insert(	
	{ zoneId: "znDatos", zoneName: "Zona Servicios de Datos", zoneBackground: "D8FBD6",
		services: [
			{ id: "SDAT-001", serviceName: "Geociencias SIEBED"},
			{ id: "SDAT-002", serviceName: "Produccion PPDM"},
			{ id: "SDAT-003", serviceName: "Operacionales"}
		]
	}
)


