db.sources.insert(
	{ type:"excel", name:"costs", nameui:"Costos", 
		fields:[
			{ name: "CAMPO" }, { name: "POZO" }, { name: "BOPD" }, { name: "OPEX VARIABLE POZO" }, 
    	{ name: "OPEX FIJO POZO" }
		], 
		sortby:"POZO", 
		microservice: { 
			name:"costs", image:"micro-costs", uuid:"MSI-001" }
	}
)
db.sources.insert(
	{ type:"excel", name:"energy", nameui:"Energia", 
		fields:[
			{ name: "Pozo" }, { name: "Fecha" }, { name: "BOPD" }, { name: "Consumo" }
		], 
		sortby:"Pozo", 
		microservice: {
			name:"energy", image:"micro-energy",uuid:"MSI-002"
		}
	}
)
db.sources.insert(	
	{ type:"excel", name:"production", nameui:"Producción", 
		fields:[
			{ name: "POZO" }, {name: "FECHA" }, { name: "BFPD" }, { name: "BOPD" }, { name: "BWPD" }, 
			{ name: "BSW" }
		], 
		sortby:"POZO", 
		microservice: {
			name:"production", image:"micro-production",uuid:"MSI-003"
		}
	}
)
db.sources.insert(
	{ type:"excel", name:"pumps", nameui:"Bombas", 
		fields:[
			{ name: "POZO" }, { name: "Campo" }, { name: "Proveedor" }, { name: "FechaRun" }, 
			{ name: "FechaPull" }, { name: "Causa" }, { name: "RunLife"}
		], sortby:"POZO", 
		microservice: {
			name:"pumps", image:"micro-pumps",uuid:"MSI-004"
		}
	}
)
db.sources.insert(
	{ type:"excel", name:"wells", nameui:"Campos",  
		fields:[
			{ name: "UWI" }, { name: "ESTADO" }, { name: "TIPO_BOMBA" }, { name: "LATITUD" }, 
			{ name: "LONGITUD" }, { name: "CLUSTER" }
		], sortby:"UWI", 
		microservice: {
			name:"wells", image:"micro-wells",uuid:"MSI-005"
		}
	}
)
db.sources.insert(
	{ type:"excel", name:"measurements", nameui:"Mediciones", 
		fields:[
			{ name: "UWI" }, { name: "FECHA" }, { name: "THP" }, { name: "PIP" }, 
			{ name: "FRECUENCIA (RPM)" }, { name: "POTENCIA"}
		], sortby:"UWI", 
		microservice: {
			name:"measurements", image:"micro-measurements",uuid:"MSI-006"
		}
	}
)
db.sources.insert(
	{ type:"excel", name:"tests", nameui:"Pruebas", 
		fields: [
			{ name: "POZO" }, { name: "FECHA_INICIO" }, { name: "FECHA_FIN" }, { name: "DURACION" }, 
			{ name: "BFPD" }, { name: "BOPD" }, { name: "BWPD" }, { name: "BSW" }, { name: "ESTADO" }
		], 
		sortby:"POZO", 
		microservice: {
			name:"tests", image:"micro-tests",uuid:"MSI-007"
		}
	}
)
db.sources.insert(
	{ type:"excel", name:"potential", nameui:"Potencial", 
		fields: [
			{ name: "POZO" }, { name: "FECHA" }, { name: "BFPD" }, { name: "BOPD" }, { name: "BWPD" }, 
			{ name: "BSW" }
		], sortby:"POZO", 
		microservice: {
			name:"potential", image:"micro-potential",uuid:"MSI-008"
		}
	}
)
db.sources.insert(
	{ type:"sql", name:"costs", nameui:"Costos", 
		fields: [
			{ name: "CAMPO" }, { name: "POZO" }, { name: "BOPD" }, { name: "OPEX VARIABLE POZO" }, 
    	{ name: "OPEX FIJO POZO" }
		], 
		sortby:"POZO", 
		microservice: {
			name:"costs-sql", image:"micro-costs-sql",uuid:"MSI-009"
		}
	}
)
db.sources.insert(
	{ type:"sql", name:"energy", nameui:"Energia", 
		fields: [
			{ name: "Pozo" }, { name: "Fecha" }, { name: "BOPD" }, { name: "Consumo" }
		], 
		sortby:"Pozo", 
		microservice: {
			name:"energy-sql", image:"micro-energy-sql",uuid:"MSI-0010"
		}
	}
)
db.sources.insert(
	{ type:"sql", name:"production", nameui:"Producción", 
		fields: [
			{ name: "POZO" }, {name: "FECHA" }, { name: "BFPD" }, { name: "BOPD" }, { name: "BWPD" }, 
			{ name: "BSW" }
		], 
		sortby:"POZO", 
		microservice: {
			name:"production-sql", image:"micro-production",uuid:"MSI-0011"
		}
	}
)
db.sources.insert(
	{ type:"sql", name:"pumps", nameui:"Bombas", 
		fields: [
			{ name: "POZO" }, { name: "Campo" }, { name: "Proveedor" }, { name: "FechaRun" }, 
			{ name: "FechaPull" }, { name: "Causa" }, { name: "RunLife"}
		], 
		sortby:"POZO", 
		microservice: {
			name:"pumps-sql", image:"micro-pumps",uuid:"MSI-0012"
		}
	}
)
db.sources.insert(
	{ type:"sql", name:"wells", nameui:"Campos", 
		fields: [
			{ name: "UWI" }, { name: "ESTADO" }, { name: "TIPO_BOMBA" }, { name: "LATITUD" }, 
			{ name: "LONGITUD" }, { name: "CLUSTER" }
		], 
		sortby:"UWI", 
		microservice: {
			name:"wells-sql", image:"micro-wells",uuid:"MSI-0013"
		}
	}
)
db.sources.insert(
	{ type:"sql", name:"measurements", nameui:"Mediciones", 
		fields:[
			{ name: "UWI" }, { name: "FECHA" }, { name: "THP" }, { name: "PIP" }, 
			{ name: "FRECUENCIA (RPM)" }, { name: "POTENCIA"}
		], 
		sortby:"UWI", 
		microservice:{
			name:"measurements-sql", image:"micro-measurements",uuid:"MSI-0014"
		}
	}
)
db.sources.insert(
	{ type:"sql", name:"tests", nameui:"Pruebas", 
		fields:[
			{ name: "POZO" }, { name: "FECHA_INICIO" }, { name: "FECHA_FIN" }, { name: "DURACION" }, 
			{ name: "BFPD" }, { name: "BOPD" }, { name: "BWPD" }, { name: "BSW" }, { name: "ESTADO" }
		], 
		sortby:"POZO", 
		microservice: {
			name:"tests-sql", image:"micro-tests",uuid:"MSI-0015"
		}
	}
)
db.sources.insert(
	{ type:"sql", name:"potential", nameui:"Potencial", 
		fields: [
			{ name: "POZO" }, { name: "FECHA" }, { name: "BFPD" }, { name: "BOPD" }, { name: "BWPD" }, 
			{ name: "BSW" }
		], 
		sortby:"POZO", 
		microservice: {
			name:"potential-sql", image:"micro-potential",uuid:"MSI-0016"
		}
	}
)